<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css"/>
    <title>Default Meeting UI | Dyte UI Kit</title>
    
  </head>
  <body>
    <div id="app">
      <dyte-participants-audio id="my-audio"></dyte-participants-audio>
      <dyte-notifications id="my-notifications"></dyte-notifications>
      <dyte-header class="dyte"></dyte-header>
      <div class="grid-container">
        <dyte-grid class="dyte"></dyte-grid>
        <div id="dyte-sidebar-el">
          <dyte-sidebar class="dyte" default-section="none">
          </dyte-sidebar>
        </div>
        <div id="dyte-handraise-el" style="display: none;">
          <p>Participants</p>
        </div>
      </div>
      <div class="dyte-controlbar">
        <dyte-mic-toggle class="dyte"></dyte-mic-toggle>
        <dyte-camera-toggle class="dyte"></dyte-camera-toggle>
        <dyte-leave-button class="dyte"></dyte-leave-button>
        <dyte-settings-toggle class="dyte"></dyte-settings-toggle>
        <dyte-chat-toggle class="dyte"></dyte-chat-toggle>
        <dyte-participants-toggle class="dyte"></dyte-participants-toggle>
      </div>
    </div>
    <script type="module" src="./script.js"></script>
  </body>
</html>
